<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <fileinfo>
        <streamdetails>
            <video>
                <durationinseconds>
                </durationinseconds>
                <container>.mkv</container>
            </video>
            <audio />
        </streamdetails>
    </fileinfo>
    <title>Game Over, Man!</title>
    <originaltitle>Game Over, Man!</originaltitle>
    <alternativetitle>¡Game Over, tío!</alternativetitle>
    <sorttitle>Game Over, Man!</sorttitle>
    <year>2018</year>
    <premiered>2018-03-23</premiered>
    <rating>5.6</rating>
    <votes>4396</votes>
    <top250>0</top250>
    <outline>Three friends are on the verge of getting their video game financed when their benefactor is taken hostage by terrorists.</outline>
    <plot>Three friends are on the verge of getting their video game financed when their benefactor is taken hostage by terrorists.</plot>
    <tagline>
    </tagline>
    <country>USA</country>
    <fanart url="" />
    <runtime>
    </runtime>
    <mpaa>Rated MA15+</mpaa>
    <genre>Action</genre>
    <genre>Comedy</genre>
    <credits>Anders Holm</credits>
    <director>Kyle Newacheck</director>
    <studio>Point Grey Pictures</studio>
    <studio>Scott Rudin Productions</studio>
    <trailer>
    </trailer>
    <playcount>0</playcount>
    <lastplayed>
    </lastplayed>
    <id>tt3317234</id>
    <showlink>
    </showlink>
    <createdate>20180326203336</createdate>
    <stars>Adam Devine, Anders Holm, Blake Anderson</stars>
    <actor>
        <id>2796745</id>
        <name>Adam Devine</name>
        <role>Alexxx</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTU2MzI2NTc5NF5BMl5BanBnXkFtZTgwMzkzNTY4NjE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2981082</id>
        <name>Anders Holm</name>
        <role>Darren</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTg0NDg2NTU5NV5BMl5BanBnXkFtZTgwOTA0NzY4NjE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2981935</id>
        <name>Blake Anderson</name>
        <role>Joel</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTA2MzEwMjUzNTheQTJeQWpwZ15BbWU4MDc3MjAwOTMx._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>1821410</id>
        <name>Chloe Bridges</name>
        <role>Diana</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTAyMTkwODY2MjZeQTJeQWpwZ15BbWU4MDI2NDExOTUx._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>4392718</id>
        <name>Andrew Bachelor</name>
        <role>Stud</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BOTUyMTI5Mzk0M15BMl5BanBnXkFtZTgwODQwMzE0MzE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2251731</id>
        <name>Aya Cash</name>
        <role>Cassie</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTkxOTE2MzQyNV5BMl5BanBnXkFtZTgwOTU4MTU1NzE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0827663</id>
        <name>Daniel Stern</name>
        <role>Mitch</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTI3NTcwNDcxMF5BMl5BanBnXkFtZTcwMTI3Mjc4Mg@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>5857152</id>
        <name>Jamie Demetriou</name>
        <role>Mr. Ahmad</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0205657</id>
        <name>William B. Davis</name>
        <role>Ray Security</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjE5MDgyMzYyNl5BMl5BanBnXkFtZTcwNDg5ODY4OQ@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0568180</id>
        <name>Neal McDonough</name>
        <role>Conrad</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMGI4ZTNkZDItMWVjMS00YzJhLWEwYmEtMWZlYzMxNmEwNmE5XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0593961</id>
        <name>Rhona Mitra</name>
        <role>Erma</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjMxNzM4NzE1OF5BMl5BanBnXkFtZTgwMTc2NzU5MDE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3931538</id>
        <name>Sam Richardson</name>
        <role>Donald</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BODk0Mzc2OTIzNV5BMl5BanBnXkFtZTgwNDE1OTE4MzE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0446219</id>
        <name>Brad Kelly</name>
        <role>Gavin</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0992538</id>
        <name>Steve Howey</name>
        <role>Rich</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNDVjM2M1MjktMDZjMi00ODkyLWFlNzUtNjQwY2QyNDMzM2JiXkEyXkFqcGdeQXVyODEwMjQ0MzY@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>1991608</id>
        <name>Mac Brandt</name>
        <role>Jared</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjdiZDgyZmEtZjQwYi00OGJjLTlhOGQtMDc2MjllNzY5NzkxXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3645561</id>
        <name>Roe Hartrampf</name>
        <role>Alan</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNmJhYWM3MzgtNDM3Ni00NTAyLWFlOTYtOGVlMzczNDNkYjQ3XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3732491</id>
        <name>Geno Segers</name>
        <role>Sal</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNzc5NDhmNmQtMzA3My00ZDE5LWIzODgtYzg1NDAyNjdjMjdmL2ltYWdlXkEyXkFqcGdeQXVyMjIxMjcwMTM@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0933435</id>
        <name>Garfield Wilson</name>
        <role>Warren</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BZWRhNmI1MDUtMjJiZi00YTFkLWJhOGMtZThmOGIxZDBjMWQ1XkEyXkFqcGdeQXVyNDU3MjE1NzQ@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0095799</id>
        <name>Ryan Jefferson Booth</name>
        <role>Dexter</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNjg0ODcwZmUtY2UyNy00ZTE3LTkzZWItYTBhNThmMmQ0YmVhXkEyXkFqcGdeQXVyNTA0OTY3NDI@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2473601</id>
        <name>Paul Chih-Ping Cheng</name>
        <role>Mike</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2368801</id>
        <name>Leo Chiang</name>
        <role>Geo</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMWQwNTQwYmQtOTljNC00MzAzLWEyMDAtNGRiYmY5NGRlM2EwXkEyXkFqcGdeQXVyOTQzMjE1MA@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2285290</id>
        <name>William 'Big Sleeps' Stewart</name>
        <role>Rodge</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0537631</id>
        <name>Robert Maillet</name>
        <role>Chet</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTkyNTE0MDc0MF5BMl5BanBnXkFtZTgwNTEzNjgyMjE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3274025</id>
        <name>Byron Bertram</name>
        <role>Paul</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTQzODY0NDEzOV5BMl5BanBnXkFtZTcwNzEwMTk5Nw@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2196468</id>
        <name>Flying Lotus</name>
        <role>Hostage Steve</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjIxNDg3NjUzMV5BMl5BanBnXkFtZTgwMDQ0MzEyMTI@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0828177</id>
        <name>Steve-O</name>
        <role>Stephen 'Steve-O' Glover</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjIyNTAzOTM2N15BMl5BanBnXkFtZTYwNjE5MDM4._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0265668</id>
        <name>Donald Faison</name>
        <role>Donald Faison</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTQ1NDQ2MzA2NV5BMl5BanBnXkFtZTcwODQ0MzUwNA@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>5180671</id>
        <name>Action Bronson</name>
        <role>Action Bronson</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2064295</id>
        <name>Utkarsh Ambudkar</name>
        <role>Bae Awadi</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMGI4ZGVjZjgtZjk0NC00MmRiLTlkN2QtOGM4ZDBlMGQ4ZDI2XkEyXkFqcGdeQXVyMzk3NTI4NTQ@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2041699</id>
        <name>Andy Nez</name>
        <role>Husky Guard</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNWE3NDk0OWItNWVhNC00YzBhLWI0MTAtMGVkNWIwYjkyYmY1XkEyXkFqcGdeQXVyMTk3NTQ1MjA@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3567756</id>
        <name>Andrew Creightney</name>
        <role>Lanky Guard</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BN2IwNTI2MTYtZWRkOC00NzM2LTkyNmYtMjg5ZDkxYjEzMjQxXkEyXkFqcGdeQXVyMzE2ODMyNDg@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0035488</id>
        <name>Fred Armisen</name>
        <role>Fred Armisen</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNDY3MTQyMzQ1OF5BMl5BanBnXkFtZTcwOTMyNzQ4Mg@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3255459</id>
        <name>Jillian Bell</name>
        <role>Embarrassed Girl</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTgxMjgxOTMzN15BMl5BanBnXkFtZTgwNDQ5MzM4NjE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2747668</id>
        <name>Andrew Santino</name>
        <role>Officer Hank</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BOWQ5ZGM5YmMtNGUxNC00ZGU0LTkwYjgtOTMwZDgwMzhiODI1XkEyXkFqcGdeQXVyNjU5OTE5NjM@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3066532</id>
        <name>Adam Ray</name>
        <role>Officer Dan</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BZDA2N2Q2NjUtNGNmOS00N2ZmLWE1MjAtY2IyYjU0ZmM5MjRhXkEyXkFqcGdeQXVyMTQ3MDMyMTM@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>7433097</id>
        <name>Lauren McGibbon</name>
        <role>Pedestrian #1</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTc0MTA2NDEwNF5BMl5BanBnXkFtZTgwMzExMjI4OTE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>3432555</id>
        <name>Amro Majzoub</name>
        <role>Pedestrian #2</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMDA0ZTMzZGYtY2FlZC00MWM5LWI3MmQtY2JhMDMyNTFlNzUwXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0690686</id>
        <name>Chris Pontius</name>
        <role>Chris Pontius</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTYyNzY2OTEwNl5BMl5BanBnXkFtZTcwMTUxNjcxNA@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>5587142</id>
        <name>Shanel Pratap</name>
        <role>Reporter</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2093813</id>
        <name>Caroline Rich</name>
        <role>Gail Wallens</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjc1MzY2NjEwNl5BMl5BanBnXkFtZTcwMjMxMzEzNA@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0787404</id>
        <name>Shaggy</name>
        <role>Orville 'Shaggy' Burrell</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTI1MTc0MjAxNV5BMl5BanBnXkFtZTYwMDg2NzE0._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2516690</id>
        <name>Jon Gabrus</name>
        <role>Husky Hostage</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BYzc2MmU2M2YtMmJmOC00OGY5LWFiNDItOWFjYTEwYWRhYTU3XkEyXkFqcGdeQXVyMTAyOTI2Mjg@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>7946509</id>
        <name>Celeste Ziegler</name>
        <role>Hottie #1</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BOTI3ZjE0NDUtZDQxZS00MGYxLWJlZGQtMjE4ZDk4ZGE3YmNmXkEyXkFqcGdeQXVyNzYzODkwMjI@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>2979804</id>
        <name>Emily Maddison</name>
        <role>Hottie #2</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTM4MzI4NTkxOV5BMl5BanBnXkFtZTcwMzA3Njg5OQ@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>1036996</id>
        <name>Lia Lam</name>
        <role>Hottie #3</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTcwODcxODY2MF5BMl5BanBnXkFtZTgwMDg3NjkzODE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0063944</id>
        <name>Sugar Lyn Beard</name>
        <role>Sugar Lyn Beard</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMzQ0NjQwNjU3OV5BMl5BanBnXkFtZTgwMTkyNzUxNzE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0570364</id>
        <name>Joel McHale</name>
        <role>Joel McHale</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTU2ODA0NzMwNV5BMl5BanBnXkFtZTgwOTA4MDA3NTE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0829216</id>
        <name>Bobby Stewart</name>
        <role>Commissioner</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>5661756</id>
        <name>Meghan Kelly</name>
        <role>Cop</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>1171860</id>
        <name>Mark Cuban</name>
        <role>Mark Cuban</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BODQ0NzQ2MDU1OV5BMl5BanBnXkFtZTYwMzQ2Mzgz._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>1554051</id>
        <name>Airforce Amy</name>
        <role>Alexxx's Mother</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTI3OTM4ODA3NV5BMl5BanBnXkFtZTcwNjY3MzgyMQ@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>4775747</id>
        <name>Christie-Lee Britten</name>
        <role>Hostage</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BYTExZjlkMjEtYTgzMi00MzM3LThjY2MtNGMwZjM1N2JkYTIzXkEyXkFqcGdeQXVyNTQ4MTQ4MDg@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0122716</id>
        <name>Jere Burns</name>
        <role>Mr. Duncan</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTQ1NjQ0MDc4M15BMl5BanBnXkFtZTYwMjk2Nzg0._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>9028204</id>
        <name>Kelly Chow</name>
        <role>Hostage #2</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>8435114</id>
        <name>Gigi Gustin</name>
        <role>Party Goer</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BNGRmNjE4OTAtOWU4MS00YzM1LTg2MTgtMjZkYTgzZmFkMzdhXkEyXkFqcGdeQXVyODU3NDk1MDA@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>1968140</id>
        <name>Liz Katz</name>
        <role>Girl at Party</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BN2UwN2Q2Y2MtNTM3My00YWNhLThhY2MtYmRjZWRiNmJmODRjXkEyXkFqcGdeQXVyMjg1MDIxNjk@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>6317513</id>
        <name>Natasha Key</name>
        <role>Ashley</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BZGIxNWRhOTYtNWIxZC00MTYyLWI0ZmItNWJlZTE4N2I2YzU2XkEyXkFqcGdeQXVyMjYyOTk2MzE@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>8224663</id>
        <name>Randy Meehan</name>
        <role>Hostage</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>0613147</id>
        <name>Lochlyn Munro</name>
        <role>Alexxx's Dad</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMTM4NTY0NjAxMV5BMl5BanBnXkFtZTcwNTI2MzM1OQ@@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>9205606</id>
        <name>Cameron Paisley</name>
        <role>Hostage</role>
        <thumb>https://ia.media-imdb.com/images/M/MV5BMjBhOGYzOTQtZmEyMS00NmMyLWI0YTgtNWY5MTgxZTdjZTZkXkEyXkFqcGdeQXVyMjIxNjk1NjQ@._V1._SY400_SX300_.jpg</thumb>
        <order>0</order>
    </actor>
    <actor>
        <id>9253354</id>
        <name>Pankaj Pawar</name>
        <role>Party Goer</role>
        <thumb>
        </thumb>
        <order>0</order>
    </actor>
</movie>